include "actors-logging"

akka {
  actor {
    deployment {
      /pastes/renderer {
        router = round-robin
        nr-of-instances = 1
#        resizer {
#          lower-bound = 1
#          upper-bound = 2
#        }
        target {
          nodes = ["akka.tcp://actors@""127.0.0.1"":15000"]
          #figure out why router fails after trying out one node
          #nodes = ["akka://actors@""127.0.0.1"":15001", "akka://actors@""127.0.0.1"":15000"]
        }
      }
    }
  }
}

akka {
 actor {
   provider = "akka.remote.RemoteActorRefProvider"
 }
 remote {
    netty {
      hostname = "127.0.0.1"
      port = 15000
    }
  }
}